#
# .tmux.conf
#

set-option -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# Statusbar
set-option -g status off
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[default] '
set-option -g status-right '#[fg=yellow]@#[fg=blue]#H#[default] '

# Keybinds
unbind [
bind Escape copy-mode

unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Default Session
new -d -s0 -nirc 'weechat-curses'
neww -d -nrtorrent 'rtorrent'
