" ==Vimperator_Color_Scheme==
" name: pseup
hi CmdLine              min-height: 16px; max-height: 16px; font-family: snap; padding-left: 4px; padding-top: 2px;
hi CmdOutput            white-space: pre;
hi CompTitle            color: #3A78C8; background: #292929;
hi CompItem[selected]   color: #131313; background: #3A78C8;
hi CompDesc             color: #b5b5b5; width: 50%;
hi CompIcon             width: 12px; min-width: 12px; display: inline-block; margin-right: .5ex;
hi CompIcon>img         max-width: 12px; max-height: 12px; vertical-align: middle;
hi ErrorMsg             color: white; background: red; font-weight: normal;
hi Filter               font-weight: normal;
hi Function             color: navy;
hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft         background-color: #131313;
hi GradientRight        background-color: #131313;
hi Hint                 font-family: snap; font-size: 10px; font-weight: normal; color: #131313; background-color: #3A78C8; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after          content: attr(number);
hi HintActive           background: #F15022; color: #131313;
hi HintElem             background-color: #3A78C8; color: #131313;
hi HintImage            opacity: .5;
hi Indicator            color: blue;
hi InfoMsg              font-family: snap; color: #afbda5; background: #131313; font-weight: normal;
hi LineNr               color: orange; background: #131313;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg              color: black; background: #131313;
hi MoreMsg              color: green; background: #131313;
hi NonText              color: blue; min-height: 16px; padding-left: 2px;
hi Normal               font-family: snap; color: #afbda5; background: #131313;
hi Null                 color: blue;
hi Number               color: blue;
hi Object               color: maroon;
hi Preview              color: gray;
hi Question             color: #779988; background: inherit; font-weight: normal;
hi Search               font-size: inherit; font-family: snap; padding: 0; color: black; background-color: yellow; padding: 0;
hi StatusLine           max-height: 14px; color: #3A78C8; background: #131313; padding-left: 4px;
hi StatusLineBroken     max-height: 10px; color: black; background: #FF6060;
hi StatusLineSecure     max-height: 10px; color: black; background: #B0FF00;
hi String               color: green;
hi Tag                  color: blue;
hi Title                color: #3A78C8; background: #555555; font-weight: normal;
hi URL                  text-decoration: none; color: #afbda5; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi WarningMsg           color: red; background: inherit;
